# FuturesTrading

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuantie/futures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json
app/src/main/java/com/xuantie/futures/: App.java  ApplyAccountActivity.java  FastLoginActivity.java  Login1Activity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuantie/futures/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/xuantie/futures/bean/: TabEntity.java
app/src/main/java/com/xuantie/futures/constants/: Url.java
app/src/main/java/com/xuantie/futures/network/: ResultSubject.java  RetrofitClient.java
app/src/main/java/com/xuantie/futures/utils/: AccountManager.java  AppManager.java  Base64Util.java  CommonUtils.java  CrashHandler.java  DeviceInfo.java  GsonUtil.java  NetUtil.java  SpUtils.java  StatusBarUtil.java  Utils.java
app/src/main/res/anim/: activity_tab_pay_close.xml  activity_tab_pay_open.xml  anim_activity_left_in.xml  anim_activity_left_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml  dialog_enter.xml
app/src/main/res/drawable/: btn_login_gray.xml  btn_login_red.xml  btn_login_selector.xml  button_white.xml  cancel_white.xml  cursor_white.xml  drawable_line.xml  empty_green.xml  empty_selector.xml  entry_orders.xml  more_red.xml  more_selector.xml  select.xml  text_no_account.xml  vector_drawable_loading2.xml
app/src/main/res/layout/: activity_announcement.xml  activity_apply_account.xml  activity_commodity_detail.xml  activity_deal.xml  activity_edit_optional.xml  activity_faq.xml  activity_fast_login.xml  activity_landscape.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_money.xml  activity_optional.xml  activity_personal_setting.xml  activity_select_time.xml  activity_splash.xml  dialog_chedan.xml  dialog_gendan.xml  dialog_select_banks.xml  dialog_weituo.xml  fragment_chengjiao.xml  fragment_chicang.xml  fragment_commodity.xml  fragment_deal.xml  fragment_golden.xml  fragment_kline.xml  fragment_limit_price.xml  fragment_market.xml  fragment_market_price.xml  fragment_mine.xml  fragment_myranking.xml  fragment_paihang.xml  fragment_pingcang.xml  fragment_ranking.xml  fragment_record.xml  fragment_withdraw.xml  item_announcement.xml  item_chengjiao_child.xml  item_chengjiao_partent.xml  item_chicang_child.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xuantie/futures/: ExampleUnitTest.java
ikvStockChart/: build.gradle
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/: InteractiveKLineLayout.java  InteractiveKLineLayout1.java  InteractiveKLineView.java  KLineMoveHandler.java  LightningView.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/compat/: ViewUtils.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/drawing/: CandleDrawing.java  KLineGridAxisDrawing.java  LightningDrawing.java  LightningGridAxisDrawing.java  MADrawing.java  VolumeYLabelDrawing.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/entry/: Entry.java  EntrySet.java  SizeColor.java  StockDataTest.java  StockKLineVolumeIndex.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/marker/: VolYAxisTextMarketView.java  XAxisTextMarkerView.java  YAxisTextMarkerView.java
ikvStockChart/src/main/res/layout/: tab_stockindex.xml
ikvStockChart/src/main/res/values/: attrs.xml  dimens.xml
key/: FuturesTrading.jks
(+111 files in other folders)
