apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xuantie.futures"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file("D:\\FuturesTrading\\key\\FuturesTrading.keystore")
//            storePassword "12345678"
//            keyAlias "xuantie"
//            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'

    //butterknife资源文件findViewById
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //BaseRecyclerViewAdapterHelper简化recycleView adapter使用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

    //retrofit2网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //rxjava异步处理库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxjava结合retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //事件总线
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0-beta'

    //rxjava和fragment或activity生命周期绑定，防止内存泄露
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //解决GsonFormat插件报错
    debugImplementation 'io.github.openfeign:feign-gson:9.6.0'

    //指示器库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //解决class字节码超过64k的限制
    compile 'com.android.support:multidex:1.0.3'

    //时间选择器、省市区三级联动
    compile 'com.contrarywind:Android-PickerView:4.1.6'

    //网络请求进度提示
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //自定义圆形的imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile project(':ikvStockChart')

    compile project(':netty')
}
