<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_back" />
        </LinearLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sl_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/white"
            tl:tl_indicator_color="@color/red"
            tl:tl_indicator_gravity="BOTTOM"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width="60dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/black_000f19"
            tl:tl_textUnselectColor="@color/grey_C0C0C0"
            tl:tl_textsize="15sp"
            tl:tl_underline_color="@color/white"
            tl:tl_underline_height="1dp" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>