<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl1"
        android:background="@color/white"
        tl:tl_indicator_color="#fe0000"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width="30dp"
        tl:tl_textSelectColor="#333333"
        tl:tl_textUnselectColor="#82898c"
        tl:tl_textsize="14sp"
        tl:tl_tab_space_equal="true"
        tl:tl_underline_color="@color/white"
        tl:tl_underline_height="0dp" />

    <com.xuantie.futures.widget.custom.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sl" />

</LinearLayout>